# spring-demo02

spring-demo02/: pom.xml
spring-demo02/src/main/java/com/aq/: SpringDemo02Application.java
spring-demo02/src/main/java/com/aq/controller/: TestController.java  UserController.java
spring-demo02/src/main/java/com/aq/dao/: UserDao.java
spring-demo02/src/main/java/com/aq/pojo/: Student.java  User.java
spring-demo02/src/main/java/com/aq/service/: UserService.java
spring-demo02/src/main/java/com/aq/service/impl/: UserServiceImpl.java
spring-demo02/src/main/resources/: application-dev.yml  application-pro.yml
spring-demo02/src/main/resources/mappers/: UserDao.xml
spring-demo02/src/test/java/com/aq/: SpringDemo02ApplicationTests.java
springboot-dayone/springbootdemo/: pom.xml
springboot-dayone/springbootdemo/src/main/java/com/aq/: SpringbootApplication.java
springboot-dayone/springbootdemo/src/main/java/com/aq/controller/: TestController.java
ssm_parent/: pom.xml
ssm_parent/ssm_dao/: pom.xml
ssm_parent/ssm_dao/src/main/java/com/aq/dao/: ItemsDao.java
ssm_parent/ssm_dao/src/main/resources/: db.properties  spring-mybatis.xml
ssm_parent/ssm_dao/src/main/resources/com/aq/dao/: ItemsDao.xml
ssm_parent/ssm_dao/src/test/java/: DaoTest.java
ssm_parent/ssm_model/: pom.xml
ssm_parent/ssm_model/src/main/java/com/aq/pojo/: Items.java
ssm_parent/ssm_service/: pom.xml
ssm_parent/ssm_service/src/main/java/com/aq/service/: ItemsService.java
ssm_parent/ssm_service/src/main/java/com/aq/service/impl/: ItemsServiceImpl.java
ssm_parent/ssm_service/src/main/resources/: spring-service.xml
ssm_parent/ssm_service/src/test/java/: TestService.java
ssm_parent/ssm_web/: pom.xml
ssm_parent/ssm_web/src/main/java/com/aq/controller/: ItemController.java
ssm_parent/ssm_web/src/main/resources/: spring-mvc.xml
ssm_parent/ssm_web/src/main/webapp/WEB-INF/: web.xml
ssm_parent/ssm_web/src/main/webapp/WEB-INF/pages/: items.jsp
